spatial-controls - v3.0.4: KeyBindings
Class KeyBindings
Key bindings.
Hierarchy
KeyBindings
Index
Constructors
constructor
Properties
actions
defaultActions
Methods
clear
clearDefault
clone
copy
delete
get
has
reset
set
setDefault
toJSON
Constructors
constructor
new KeyBindings(): KeyBindings
Constructs new key bindings.
Returns KeyBindings
Properties
actions
actions: Map<KeyCode, Action>
A collection that maps key codes to actions.
defaultActions
defaultActions: Map<KeyCode, Action>
The default key bindings.
Methods
clear
clear(): KeyBindings
Clears the current key bindings.
Returns KeyBindings
This instance.
clearDefault
clearDefault(): KeyBindings
Clears the default key bindings.
Returns KeyBindings
This instance.
clone
clone(): KeyBindings
Clones these key bindings.
Returns KeyBindings
The cloned key bindings.
copy
copy(keyBindings: KeyBindings): KeyBindings
Copies the given key bindings, including the default bindings.
Parameters
keyBindings: KeyBindings
Key bindings.
Returns KeyBindings
This instance.
delete
delete(keyCode: KeyCode): boolean
Unbinds a key.
Parameters
keyCode: KeyCode
A key code.
Returns boolean
Whether the key bindings existed.
get
get(keyCode: KeyCode): Action
Returns the action that is bound to the given key.
Parameters
keyCode: KeyCode
A key code.
Returns Action
The action, or undefined if the key is not bound to any action.
has
has(keyCode: KeyCode): boolean
Checks if the given key is bound to an action.
Parameters
keyCode: KeyCode
A key code.
Returns boolean
Whether the given key is bound to an action.
reset
reset(): KeyBindings
Resets the current bindings to match the default bindings.
Returns KeyBindings
This instance.
set
set(keyCode: KeyCode, action: Action): KeyBindings
Binds a key to an action.
Parameters
keyCode: KeyCode
A key code.
action: Action
An action.
Returns KeyBindings
This instance.
setDefault
setDefault(actions: Map<KeyCode, Action>): KeyBindings
Establishes default key bindings and resets the current bindings.
Parameters
actions: Map<KeyCode, Action>
A collection that maps key codes to actions.
Returns KeyBindings
This instance.
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
