spatial-controls - v3.0.0: MovementState
Class MovementState
A collection of movement flags.
Hierarchy
MovementState
Index
Constructors
constructor
Properties
backward
down
forward
left
right
up
Methods
reset
Constructors
constructor
new MovementState(): MovementState
Constructs a new movement state.
Returns MovementState
Properties
backward
backward: boolean
Backward motion.
down
down: boolean
Descent.
forward
forward: boolean
Forward motion.
left
left: boolean
Movement to the left.
right
right: boolean
Movement to the right.
up
up: boolean
Ascension.
Methods
reset
reset(): MovementState
Resets this state.
Returns MovementState
This state.
