spatial-controls - v3.0.4: PointerSettings
Class PointerSettings
Pointer settings.
Hierarchy
PointerSettings
Index
Constructors
constructor
Properties
hold
lock
Methods
clone
copy
Constructors
constructor
new PointerSettings(): PointerSettings
Constructs new pointer settings.
Returns PointerSettings
Properties
hold
hold: boolean
Whether the pointer buttons must be held down to have an effect.
This setting only applies when the pointer is locked.
lock
lock: boolean
Whether the pointer should be locked on click events.
Methods
clone
clone(): PointerSettings
Clones this pointer settings instance.
Returns PointerSettings
The cloned pointer settings.
copy
copy(settings: PointerSettings): PointerSettings
Copies the given pointer settings.
Parameters
settings: PointerSettings
Pointer settings.
Returns PointerSettings
This instance.
