spatial-controls - v3.0.1: RotationManager
Class RotationManager
A rotation manager.
Hierarchy
RotationManager
Index
Constructors
constructor
Methods
adjustSpherical
getViewDirection
lookAt
setPosition
setQuaternion
setTarget
update
updateQuaternion
zoom
Constructors
constructor
new RotationManager(position: Vector3, quaternion: Quaternion, target: Vector3, settings: Settings): RotationManager
Constructs a new rotation manager.
Parameters
position: Vector3
quaternion: Quaternion
target: Vector3
settings: Settings
Returns RotationManager
Methods
adjustSpherical
adjustSpherical(theta: number, phi: number): RotationManager
Adjusts the spherical system.
Parameters
theta: number
The angle to add to theta in radians.
phi: number
The angle to add to phi in radians.
Returns RotationManager
This manager.
getViewDirection
getViewDirection(view: Vector3): Vector3
Returns the current view direction.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
lookAt
lookAt(point: Vector3): RotationManager
Looks at the given point.
Parameters
point: Vector3
The target point.
Returns RotationManager
This manager.
setPosition
setPosition(position: Vector3): RotationManager
Sets the position.
Parameters
position: Vector3
A position.
Returns RotationManager
This manager.
setQuaternion
setQuaternion(quaternion: Quaternion): RotationManager
Sets the quaternion.
Parameters
quaternion: Quaternion
A quaternion.
Returns RotationManager
This manager.
setTarget
setTarget(target: Vector3): RotationManager
Sets the target.
Parameters
target: Vector3
A target.
Returns RotationManager
This manager.
update
update(deltaTime: number): void
Updates rotation calculations based on time.
Parameters
deltaTime: number
The time since the last update in seconds.
Returns void
updateQuaternion
updateQuaternion(): RotationManager
Updates the quaternion.
Returns RotationManager
This manager.
zoom
zoom(sign: number): RotationManager
Zooms in or out.
Parameters
sign: number
The zoom sign. Possible values are [-1, 0, 1].
Returns RotationManager
This manager.
