spatial-controls - v3.0.0: SpatialControls
Class SpatialControls
Spatial controls for 3D translation and rotation.
Hierarchy
SpatialControls
Implements
Disposable
EventListenerObject
Index
Constructors
constructor
Properties
settings
Methods
clone
copy
dispose
getDomElement
getPosition
getQuaternion
getTarget
getViewDirection
handleEvent
lookAt
moveTo
setDomElement
setEnabled
setOrbitEnabled
setPosition
setQuaternion
setTarget
update
Constructors
constructor
new SpatialControls(position?: Vector3, quaternion?: Quaternion, domElement?: HTMLElement): SpatialControls
Constructs new controls.
Parameters
Default value position: Vector3 = null
A position.
Default value quaternion: Quaternion = null
A quaternion.
Default value domElement: HTMLElement = document.body
A DOM element. Acts as the primary event target.
Returns SpatialControls
Properties
settings
settings: Settings
The control settings.
Methods
clone
clone(): SpatialControls
Clones this instance.
Returns SpatialControls
The cloned controls.
copy
copy(controls: SpatialControls): SpatialControls
Copies the given controls.
Parameters
controls: SpatialControls
A controls instance.
Returns SpatialControls
This instance.
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
getDomElement
getDomElement(): HTMLElement
Returns the DOM element.
Returns HTMLElement
The DOM element.
getPosition
getPosition(): Vector3
Returns the position.
Returns Vector3
The position.
getQuaternion
getQuaternion(): Quaternion
Returns the quaternion.
Returns Quaternion
The quaternion.
getTarget
getTarget(target: Vector3): Vector3
Returns the current target.
Parameters
target: Vector3
A vector to store the target in.
Returns Vector3
The target.
getViewDirection
getViewDirection(view: Vector3): Vector3
Returns the current view direction.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
handleEvent
handleEvent(event: Event): void
Handles events.
Parameters
event: Event
An event.
Returns void
lookAt
lookAt(point: Vector3): SpatialControls
Looks at the given point.
Parameters
point: Vector3
The target point.
Returns SpatialControls
This instance.
moveTo
moveTo(position: Vector3): SpatialControls
Moves to the given position.
Parameters
position: Vector3
The position.
Returns SpatialControls
This instance.
setDomElement
setDomElement(domElement: HTMLElement): SpatialControls
Sets the DOM element.
Parameters
domElement: HTMLElement
The new DOM element.
Returns SpatialControls
This instance.
setEnabled
setEnabled(enabled?: boolean): SpatialControls
Enables or disables the controls.
Parameters
Default value enabled: boolean = true
Whether the controls should be enabled or disabled.
Returns SpatialControls
This instance.
setOrbitEnabled
setOrbitEnabled(orbit: boolean): SpatialControls
Changes the control mode to first or third person perspective.
Parameters
orbit: boolean
Whether the third person perspective should be enabled.
Returns SpatialControls
This instance.
setPosition
setPosition(position: Vector3): SpatialControls
Sets the position vector.
Parameters
position: Vector3
The new position vector.
Returns SpatialControls
This instance.
setQuaternion
setQuaternion(quaternion: Quaternion): SpatialControls
Sets the quaternion.
Parameters
quaternion: Quaternion
The new quaternion.
Returns SpatialControls
This instance.
setTarget
setTarget(target: Vector3): SpatialControls
Sets the target.
Parameters
target: Vector3
The new target.
Returns SpatialControls
This instance.
update
update(deltaTime: number): void
Updates movement and rotation calculations based on time.
Parameters
deltaTime: number
The time since the last update in seconds.
Returns void
