spatial-controls - v1.0.0: KeyCode
Enumeration KeyCode
An enumeration of key codes.
Index
Enumeration members
A
ADD
ALT
B
BACKSPACE
BACK_SLASH
C
CAPS_LOCK
CLOSE_BRACKET
COMMA
CTRL
D
DASH
DECIMAL_POINT
DELETE
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
DIVIDE
DOWN
E
END
ENTER
EQUAL_SIGN
ESCAPE
F
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
FORWARD_SLASH
G
GRAVE_ACCENT
H
HOME
I
INSERT
J
K
L
LEFT
M
META_LEFT
META_RIGHT
MULTIPLY
N
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUM_LOCK
O
OPEN_BRACKET
P
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
Q
R
RIGHT
S
SCROLL_LOCK
SELECT
SEMICOLON
SHIFT
SINGLE_QUOTE
SPACE
SUBTRACT
T
TAB
U
UP
V
W
X
Y
Z
Enumeration members
A
A: = 65
ADD
ADD: = 107
ALT
ALT: = 18
B
B: = 66
BACKSPACE
BACKSPACE: = 8
BACK_SLASH
BACK_SLASH: = 220
C
C: = 67
CAPS_LOCK
CAPS_LOCK: = 20
CLOSE_BRACKET
CLOSE_BRACKET: = 221
COMMA
COMMA: = 188
CTRL
CTRL: = 17
D
D: = 68
DASH
DASH: = 189
DECIMAL_POINT
DECIMAL_POINT: = 110
DELETE
DELETE: = 46
DIGIT_0
DIGIT_0: = 48
DIGIT_1
DIGIT_1: = 49
DIGIT_2
DIGIT_2: = 50
DIGIT_3
DIGIT_3: = 51
DIGIT_4
DIGIT_4: = 52
DIGIT_5
DIGIT_5: = 53
DIGIT_6
DIGIT_6: = 54
DIGIT_7
DIGIT_7: = 55
DIGIT_8
DIGIT_8: = 56
DIGIT_9
DIGIT_9: = 57
DIVIDE
DIVIDE: = 111
DOWN
DOWN: = 40
E
E: = 69
END
END: = 35
ENTER
ENTER: = 13
EQUAL_SIGN
EQUAL_SIGN: = 187
ESCAPE
ESCAPE: = 27
F
F: = 70
F1
F1: = 112
F10
F10: = 121
F11
F11: = 122
F12
F12: = 123
F2
F2: = 113
F3
F3: = 114
F4
F4: = 115
F5
F5: = 116
F6
F6: = 117
F7
F7: = 118
F8
F8: = 119
F9
F9: = 120
FORWARD_SLASH
FORWARD_SLASH: = 191
G
G: = 71
GRAVE_ACCENT
GRAVE_ACCENT: = 192
H
H: = 72
HOME
HOME: = 36
I
I: = 73
INSERT
INSERT: = 45
J
J: = 74
K
K: = 75
L
L: = 76
LEFT
LEFT: = 37
M
M: = 77
META_LEFT
META_LEFT: = 91
META_RIGHT
META_RIGHT: = 92
MULTIPLY
MULTIPLY: = 106
N
N: = 78
NUMPAD_0
NUMPAD_0: = 96
NUMPAD_1
NUMPAD_1: = 97
NUMPAD_2
NUMPAD_2: = 98
NUMPAD_3
NUMPAD_3: = 99
NUMPAD_4
NUMPAD_4: = 100
NUMPAD_5
NUMPAD_5: = 101
NUMPAD_6
NUMPAD_6: = 102
NUMPAD_7
NUMPAD_7: = 103
NUMPAD_8
NUMPAD_8: = 104
NUMPAD_9
NUMPAD_9: = 105
NUM_LOCK
NUM_LOCK: = 144
O
O: = 79
OPEN_BRACKET
OPEN_BRACKET: = 219
P
P: = 80
PAGE_DOWN
PAGE_DOWN: = 34
PAGE_UP
PAGE_UP: = 33
PAUSE
PAUSE: = 19
PERIOD
PERIOD: = 190
Q
Q: = 81
R
R: = 82
RIGHT
RIGHT: = 39
S
S: = 83
SCROLL_LOCK
SCROLL_LOCK: = 145
SELECT
SELECT: = 93
SEMICOLON
SEMICOLON: = 186
SHIFT
SHIFT: = 16
SINGLE_QUOTE
SINGLE_QUOTE: = 222
SPACE
SPACE: = 32
SUBTRACT
SUBTRACT: = 109
T
T: = 84
TAB
TAB: = 9
U
U: = 85
UP
UP: = 38
V
V: = 86
W
W: = 87
X
X: = 88
Y
Y: = 89
Z
Z: = 90
