spatial-controls - v6.2.1: Bindings
Class Bindings<TKey>
Input bindings.
Type Parameters
TKey
The type of the binding keys.
Index
Constructors
constructor
Properties
actions
defaultActions
Methods
clear
clearDefault
clone
copy
delete
fromJSON
get
has
reset
set
setDefault
toJSON
Constructors
constructor
new Bindings<TKey>(): Bindings<TKey>
Constructs new input bindings.
Type Parameters
TKey
Returns Bindings<TKey>
Properties
actions
actions: Map<TKey, Action>
A collection that maps keys to actions.
defaultActions
defaultActions: Map<TKey, Action>
The default bindings.
Methods
clear
clear(): Bindings<TKey>
Clears the current bindings.
Returns Bindings<TKey>
This instance.
clearDefault
clearDefault(): Bindings<TKey>
Clears the default bindings.
Returns Bindings<TKey>
This instance.
clone
clone(): Bindings<TKey>
Clones these bindings.
Returns Bindings<TKey>
The cloned bindings.
copy
copy(bindings: Bindings<TKey>): Bindings<TKey>
Copies the given bindings, including the default bindings.
Parameters
bindings: Bindings<TKey>
Bindings.
Returns Bindings<TKey>
This instance.
delete
delete(key: TKey): boolean
Unbinds a key.
Parameters
key: TKey
The key.
Returns boolean
Whether the binding existed.
fromJSON
fromJSON(json: Bindings<TKey>): Bindings<TKey>
Copies the given JSON data.
Parameters
json: Bindings<TKey>
The JSON data.
Returns Bindings<TKey>
This instance.
get
get(key: TKey): undefined | Action
Returns the action that is bound to the given key.
Parameters
key: TKey
A key.
Returns undefined | Action
The action, or undefined if the key is not bound to any action.
has
has(key: TKey): boolean
Checks if the given key is bound to an action.
Parameters
key: TKey
A key.
Returns boolean
Whether the given key is bound to an action.
reset
reset(): Bindings<TKey>
Resets the current bindings to match the default bindings.
Returns Bindings<TKey>
This instance.
set
set(key: TKey, action: Action): Bindings<TKey>
Binds a key to an action.
Parameters
key: TKey
A key.
action: Action
An action.
Returns Bindings<TKey>
This instance.
setDefault
setDefault(actions: Map<TKey, Action>): Bindings<TKey>
Establishes default bindings and resets the current bindings.
Parameters
actions: Map<TKey, Action>
A collection that maps keys to actions.
Returns Bindings<TKey>
This instance.
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
