spatial-controls - v6.1.2: MovementState
Module: spatial-controls
Class MovementState
A collection of movement flags.
Index
Constructors
constructor
Properties
backward
backwardBeforeForward
boost
down
forward
left
right
rightBeforeLeft
up
upBeforeDown
Accessors
active
Methods
reset
Constructors
constructor
new MovementState(): MovementState
Constructs a new movement state.
Returns MovementState
Properties
backward
backward: boolean
Backward motion.
backwardBeforeForward
backwardBeforeForward: boolean
Controls whether backward movement currently has priority.
boost
boost: boolean
Whether the boost multiplier should be used.
down
down: boolean
Descent.
forward
forward: boolean
Forward motion.
left
left: boolean
Movement to the left.
right
right: boolean
Movement to the right.
rightBeforeLeft
rightBeforeLeft: boolean
Controls whether right movement currently has priority.
up
up: boolean
Ascension.
upBeforeDown
upBeforeDown: boolean
Controls whether up movement currently has priority.
Accessors
active
get active(): boolean
Indicates whether any flag is currently active.
Returns boolean
Methods
reset
reset(): this
Resets this state.
Returns this
This state.
