spatial-controls - v6.2.1: PointerSettings
Class PointerSettings
Pointer settings.
Hierarchy
EventDispatcher<SettingsEventMap>
PointerSettings
Index
Constructors
constructor
Accessors
behaviour
sensitivity
Methods
clone
copy
fromJSON
toJSON
Events
EVENT_CHANGE
Constructors
constructor
new PointerSettings(): PointerSettings
Constructs new pointer settings.
Returns PointerSettings
Overrides EventDispatcher<SettingsEventMap>.constructor
Accessors
behaviour
get behaviour(): PointerBehaviour
The pointer behaviour.
Returns PointerBehaviour
set behaviour(value: PointerBehaviour): void
Parameters
value: PointerBehaviour
Returns void
sensitivity
get sensitivity(): number
Sets the sensitivity.
This sensitivity acts as a baseline scale for pointer movement deltas. Default is 1e-3.
Returns number
set sensitivity(value: number): void
Parameters
value: number
Returns void
Methods
clone
clone(): PointerSettings
Clones this pointer settings instance.
Returns PointerSettings
The cloned pointer settings.
copy
copy(settings: PointerSettings): PointerSettings
Copies the given pointer settings.
Parameters
settings: PointerSettings
Pointer settings.
Returns PointerSettings
This instance.
fromJSON
fromJSON(json: PointerSettings): PointerSettings
Copies the given JSON data.
Parameters
json: PointerSettings
The JSON data.
Returns PointerSettings
This instance.
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Events
Static Readonly EVENT_CHANGE
EVENT_CHANGE: "change"
Triggers when the settings are changed.
