spatial-controls - v6.2.1: RotationControls
Class RotationControls
3D rotation controls.
This class emits events of type EVENT_UPDATE when the quaternion is changed.
Hierarchy
EventDispatcher<ControlsEventMap>
RotationControls
Implements
Disposable
EventListenerObject
Updatable
Index
Constructors
constructor
Properties
settings
Accessors
domElement
enabled
position
quaternion
target
Methods
dispose
getProjectedViewDirection
getViewDirection
handleEvent
lookAt
setPointerLocked
setRotationEnabled
synchronize
update
Events
EVENT_UPDATE
Constructors
constructor
new RotationControls(
    position?: Vector3,
    quaternion?: Quaternion,
    target?: Vector3,
    settings?: Settings,
): RotationControls
Constructs new controls.
Parameters
position: Vector3 = ...
A position.
quaternion: Quaternion = ...
A quaternion.
target: Vector3 = ...
A target.
settings: Settings = ...
The settings.
Returns RotationControls
Overrides EventDispatcher<ControlsEventMap>.constructor
Properties
Readonly settings
settings: Settings
The control settings.
Accessors
domElement
get domElement(): null | HTMLElement
A DOM element. Acts as the primary event target.
Returns null | HTMLElement
set domElement(value: null | HTMLElement): void
Parameters
value: null | HTMLElement
Returns void
enabled
get enabled(): boolean
Indicates whether the controls are enabled.
Event listeners will be registered or unregistered depending on this flag.
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
position
get position(): Vector3
The position.
Returns Vector3
set position(value: Vector3): void
Parameters
value: Vector3
Returns void
quaternion
get quaternion(): Quaternion
The quaternion.
Returns Quaternion
set quaternion(value: Quaternion): void
Parameters
value: Quaternion
Returns void
target
get target(): Vector3
The target.
Returns Vector3
set target(value: Vector3): void
Parameters
value: Vector3
Returns void
Methods
dispose
dispose(): void
Frees internal resources.
Returns void
Implementation of Disposable.dispose
getProjectedViewDirection
getProjectedViewDirection(view: Vector3): Vector3
Returns the projected view direction.
The projected direction will be reached if there are no further rotation adjustments. If damping is disabled, the vector will be equal to the direction returned by getViewDirection.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
getViewDirection
getViewDirection(view: Vector3): Vector3
Returns the current view direction.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
Implementation of EventListenerObject.handleEvent
lookAt
lookAt(x: number | Vector3, y?: number, z?: number): RotationControls
Looks at the given point.
Parameters
x: number | Vector3
The X-coordinate, or a point.
Optional y: number
The Y-coordinate.
Optional z: number
The Z-coordinate.
Returns RotationControls
This instance.
setPointerLocked
setPointerLocked(locked?: boolean): void
Locks or unlocks the pointer.
Parameters
locked: boolean = true
Whether the pointer should be locked.
Returns void
setRotationEnabled
setRotationEnabled(enabled: boolean): void
Enables or disables the rotation mode.
Parameters
enabled: boolean
Whether the rotation mode should be activated.
Returns void
synchronize
synchronize(
    previousPosition: Vector3,
    previousQuaternion: Quaternion,
    previousTarget: Vector3,
): void
Synchronizes the internal state with external changes.
Parameters
previousPosition: Vector3
The previous position.
previousQuaternion: Quaternion
The previous quaternion.
previousTarget: Vector3
The previous target.
Returns void
update
update(timestamp: number): void
Updates this object.
Parameters
timestamp: number
The current time in milliseconds.
Returns void
Implementation of Updatable.update
Events
Static Readonly EVENT_UPDATE
EVENT_UPDATE: "update"
Triggers when the quaternion is changed.
