spatial-controls - v6.1.2: RotationControls
Module: spatial-controls
Class RotationControls
3D rotation controls.
This class emits events of type EVENT_UPDATE when the quaternion is changed.
Hierarchy
EventDispatcher<ControlsEventMap>
RotationControls
Implements
Disposable
EventListenerObject
Updatable
Index
Constructors
constructor
Properties
settings
Accessors
domElement
enabled
position
quaternion
target
Methods
dispose
getViewDirection
handleEvent
lookAt
setPointerLocked
setRotationEnabled
synchronize
update
Events
EVENT_UPDATE
Constructors
constructor
new RotationControls(position?, quaternion?, target?, settings?): RotationControls
Constructs new controls.
Parameters
position: Vector3 = ...
A position.
quaternion: Quaternion = ...
A quaternion.
target: Vector3 = ...
A target.
settings: Settings = ...
The settings.
Returns RotationControls
Overrides EventDispatcher<ControlsEventMap>.constructor
Properties
Readonly settings
settings: Settings
The control settings.
Accessors
domElement
get domElement(): null | HTMLElement
A DOM element. Acts as the primary event target.
Returns null | HTMLElement
set domElement(value): void
Parameters
value: null | HTMLElement
Returns void
enabled
get enabled(): boolean
Indicates whether the controls are enabled.
Event listeners will be registered or unregistered depending on this flag.
Returns boolean
set enabled(value): void
Parameters
value: boolean
Returns void
position
get position(): Vector3
The position.
Returns Vector3
set position(value): void
Parameters
value: Vector3
Returns void
quaternion
get quaternion(): Quaternion
The quaternion.
Returns Quaternion
set quaternion(value): void
Parameters
value: Quaternion
Returns void
target
get target(): Vector3
The target.
Returns Vector3
set target(value): void
Parameters
value: Vector3
Returns void
Methods
dispose
dispose(): void
Frees internal resources.
Returns void
Implementation of Disposable.dispose
getViewDirection
getViewDirection(view): Vector3
Returns the current view direction.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
handleEvent
handleEvent(event): void
Parameters
event: Event
Returns void
Implementation of EventListenerObject.handleEvent
lookAt
lookAt(x, y?, z?): RotationControls
Looks at the given point.
Parameters
x: number | Vector3
The X-coordinate, or a point.
Optional y: number
The Y-coordinate.
Optional z: number
The Z-coordinate.
Returns RotationControls
This instance.
setPointerLocked
setPointerLocked(locked?): void
Locks or unlocks the pointer.
Parameters
locked: boolean = true
Whether the pointer should be locked.
Returns void
See
handlePointerLockEvent
setRotationEnabled
setRotationEnabled(enabled): void
Enables or disables the rotation mode.
Parameters
enabled: boolean
Whether the rotation mode should be activated.
Returns void
synchronize
synchronize(previousPosition, previousQuaternion, previousTarget): void
Synchronizes the internal state with external changes.
Parameters
previousPosition: Vector3
The previous position.
previousQuaternion: Quaternion
The previous quaternion.
previousTarget: Vector3
The previous target.
Returns void
update
update(timestamp): void
Updates this object.
Parameters
timestamp: number
The current time in milliseconds.
Returns void
Implementation of Updatable.update
Events
Static Readonly EVENT_UPDATE
EVENT_UPDATE: "update" = "update"
Triggers when the quaternion is changed.
