spatial-controls - v6.1.2: RotationSettings
Module: spatial-controls
Class RotationSettings
Rotation settings.
Hierarchy
EventDispatcher<SettingsEventMap>
RotationSettings
Index
Constructors
constructor
Accessors
damping
enabled
invertedX
invertedY
maxAzimuthalAngle
maxPolarAngle
minAzimuthalAngle
minPolarAngle
pivotOffset
sensitivity
sensitivityX
sensitivityY
up
Methods
clone
copy
fromJSON
toJSON
Events
EVENT_CHANGE
Constructors
constructor
new RotationSettings(): RotationSettings
Constructs new rotation settings.
Returns RotationSettings
Overrides EventDispatcher<SettingsEventMap>.constructor
Accessors
damping
get damping(): number
The damping factor.
Returns number
set damping(value): void
Parameters
value: number
Returns void
enabled
get enabled(): boolean
Indicates whether rotation is enabled.
Returns boolean
set enabled(value): void
Parameters
value: boolean
Returns void
invertedX
get invertedX(): boolean
Indicates whether the horizontal rotation is inverted.
Returns boolean
set invertedX(value): void
Parameters
value: boolean
Returns void
invertedY
get invertedY(): boolean
Indicates whether the vertical rotation is inverted.
Returns boolean
set invertedY(value): void
Parameters
value: boolean
Returns void
maxAzimuthalAngle
get maxAzimuthalAngle(): number
The maximum azimuthal angle in radians. Range: [-Math.PI, Math.PI].
Returns number
set maxAzimuthalAngle(value): void
Parameters
value: number
Returns void
maxPolarAngle
get maxPolarAngle(): number
The maximum polar angle in radians. Range: [0, Math.PI].
Returns number
set maxPolarAngle(value): void
Parameters
value: number
Returns void
minAzimuthalAngle
get minAzimuthalAngle(): number
The minimum azimuthal angle in radians. Range: [-Math.PI, Math.PI].
Returns number
set minAzimuthalAngle(value): void
Parameters
value: number
Returns void
minPolarAngle
get minPolarAngle(): number
The minimum polar angle in radians. Range: [0, Math.PI].
Returns number
set minPolarAngle(value): void
Parameters
value: number
Returns void
pivotOffset
get pivotOffset(): Vector3
The pivot offset.
Returns Vector3
set pivotOffset(value): void
Parameters
value: Vector3
Returns void
sensitivity
set sensitivity(value): void
Sets the horizontal and vertical rotation sensitivity.
Parameters
value: number
Returns void
sensitivityX
get sensitivityX(): number
The horizontal rotation sensitivity.
Returns number
set sensitivityX(value): void
Parameters
value: number
Returns void
sensitivityY
get sensitivityY(): number
The vertical rotation sensitivity.
Returns number
set sensitivityY(value): void
Parameters
value: number
Returns void
up
get up(): Vector3
A normalized up vector.
Returns Vector3
set up(value): void
Parameters
value: Vector3
Returns void
Methods
clone
clone(): RotationSettings
Clones this rotation settings instance.
Returns RotationSettings
The cloned rotation settings.
copy
copy(settings): RotationSettings
Copies the given rotation settings.
Parameters
settings: RotationSettings
Rotation settings.
Returns RotationSettings
This instance.
fromJSON
fromJSON(json): RotationSettings
Copies the given JSON data.
Parameters
json: RotationSettings
The JSON data.
Returns RotationSettings
This instance.
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Events
Static Readonly EVENT_CHANGE
EVENT_CHANGE: "change" = "change"
Triggers when the settings are changed.
