spatial-controls - v6.2.1: RotationManager
Class RotationManager
A rotation manager.
Hierarchy
EventDispatcher<ManagerEventMap>
RotationManager
Implements
Updatable
Index
Constructors
constructor
Accessors
position
quaternion
radius
target
Methods
adjustSpherical
getProjectedViewDirection
getViewDirection
lookAt
resetVelocity
restrictSpherical
update
updatePosition
updateQuaternion
updateSpherical
zoom
Events
EVENT_UPDATE
Constructors
constructor
new RotationManager(
    position: Vector3,
    quaternion: Quaternion,
    target: Vector3,
    settings: Settings,
): RotationManager
Constructs a new rotation manager. * *
Parameters
position: Vector3
The position. *
quaternion: Quaternion
The quaternion. *
target: Vector3
The target. *
settings: Settings
The settings.
Returns RotationManager
Overrides EventDispatcher<ManagerEventMap>.constructor
Accessors
position
get position(): Vector3
The position.
Returns Vector3
set position(value: Vector3): void
Parameters
value: Vector3
Returns void
quaternion
get quaternion(): Quaternion
The quaternion.
Returns Quaternion
set quaternion(value: Quaternion): void
Parameters
value: Quaternion
Returns void
radius
get radius(): number
The current radius.
Returns number
target
get target(): Vector3
The target.
Returns Vector3
set target(value: Vector3): void
Parameters
value: Vector3
Returns void
Methods
adjustSpherical
adjustSpherical(theta: number, phi: number): this
Adjusts the spherical system.
Parameters
theta: number
The angle to add to theta in radians.
phi: number
The angle to add to phi in radians.
Returns this
This manager.
getProjectedViewDirection
getProjectedViewDirection(view: Vector3): Vector3
Returns the projected view direction.
The projected direction will be reached if there are no further rotation adjustments. If damping is disabled, the vector will be equal to the direction returned by getViewDirection.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
getViewDirection
getViewDirection(view: Vector3): Vector3
Returns the current view direction.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
lookAt
lookAt(point: Vector3): this
Looks at the given point.
Parameters
point: Vector3
The target point.
Returns this
This manager.
resetVelocity
resetVelocity(): void
Resets the current velocity.
Returns void
restrictSpherical
restrictSpherical(): this
Restricts the spherical system.
Returns this
This manager.
update
update(timestamp: number): void
Updates this object.
Parameters
timestamp: number
The current time in milliseconds.
Returns void
Implementation of Updatable.update
updatePosition
updatePosition(): this
Updates the position based on the spherical coordinates.
Returns this
This manager.
updateQuaternion
updateQuaternion(): this
Updates the quaternion.
Returns this
This manager.
updateSpherical
updateSpherical(): this
Updates the spherical coordinates based on the position and target.
Returns this
This manager.
zoom
zoom(sign: number): this
Zooms in or out. Only applies in third person mode.
Parameters
sign: number
The zoom sign. Possible values are [-1, 0, 1].
Returns this
This manager.
Events
Static Readonly EVENT_UPDATE
EVENT_UPDATE: "update"
Triggers when the position or quaternion is changed.
