spatial-controls - v6.2.1: ScalarDamper
Class ScalarDamper
A scalar damper that retains velocity.
Based on Game Programming Gems 4 Chapter 1.10.
Index
Constructors
constructor
Methods
interpolate
resetVelocity
calculateExp
calculateOmega
Constructors
constructor
new ScalarDamper(maxSpeed?: number): ScalarDamper
Constructs a new scalar damper.
Parameters
maxSpeed: number = Number.POSITIVE_INFINITY
The maximum speed at which the value can change.
Returns ScalarDamper
Methods
interpolate
interpolate(
    a: number,
    b: number,
    lambda: number,
    omega: number,
    exp: number,
    dt: number,
): number
Smooth interpolation with exponential velocity gain/decay.
Parameters
a: number
The start value.
b: number
The target value.
lambda: number
A smoothing factor.
omega: number
See ScalarDamper.calculateOmega.
exp: number
See ScalarDamper.calculateExp.
dt: number
The delta time in seconds.
Returns number
The interpolated value.
resetVelocity
resetVelocity(): void
Resets the velocity.
Returns void
Static calculateExp
calculateExp(omega: number, dt: number): number
Calculates the exponentional factor which can be reused for interpolations during the same frame.
Parameters
omega: number
See ScalarDamper.calculateOmega.
dt: number
The delta time in seconds.
Returns number
The exponentional interpolation factor.
Static calculateOmega
calculateOmega(lambda: number): number
Calculates the Omega coefficient which can be reused for interpolations during the same frame.
Parameters
lambda: number
A smoothing factor.
Returns number
Omega.
