spatial-controls - v6.1.2: Settings
Module: spatial-controls
Class Settings
Control settings.
Hierarchy
EventDispatcher<SettingsEventMap>
Settings
Index
Constructors
constructor
Properties
general
keyBindings
pointer
pointerBindings
rotation
translation
zoom
Methods
clone
copy
fromJSON
toBlob
toJSON
Events
EVENT_CHANGE
Constructors
constructor
new Settings(): Settings
Constructs new settings.
Returns Settings
Overrides EventDispatcher<SettingsEventMap>.constructor
Properties
Readonly general
general: GeneralSettings
General settings.
Readonly keyBindings
keyBindings: Bindings<KeyCode>
Key bindings.
This collection maps key codes to actions.
Readonly pointer
pointer: PointerSettings
Pointer settings.
Readonly pointerBindings
pointerBindings: Bindings<PointerButton>
Pointer bindings.
This collection maps pointer buttons to actions.
Readonly rotation
rotation: RotationSettings
Rotation settings.
Readonly translation
translation: TranslationSettings
Translation settings.
Readonly zoom
zoom: ZoomSettings
Zoom settings.
Methods
clone
clone(): Settings
Clones these settings.
Returns Settings
The cloned settings.
copy
copy(settings): Settings
Copies the given settings.
Parameters
settings: Settings
Settings.
Returns Settings
This instance.
fromJSON
fromJSON(json): Settings
Copies the given JSON data.
Parameters
json: string
The JSON data string.
Returns Settings
This instance.
toBlob
toBlob(): Blob
Exports these settings as a data blob.
Returns Blob
The settings blob.
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Events
Static Readonly EVENT_CHANGE
EVENT_CHANGE: "change" = "change"
Triggers when the settings are changed.
