spatial-controls - v6.1.2: SpatialControls
Module: spatial-controls
Class SpatialControls
Spatial controls for 3D translation and rotation.
This class emits events of type EVENT_UPDATE when the position or quaternion is changed.
Hierarchy
EventDispatcher<ControlsEventMap>
SpatialControls
Implements
Disposable
EventListenerObject
Updatable
Index
Constructors
constructor
Properties
constraints
settings
Accessors
domElement
enabled
position
quaternion
target
Methods
clone
copy
dispose
getViewDirection
handleEvent
lookAt
synchronize
update
Events
EVENT_UPDATE
Constructors
constructor
new SpatialControls(position?, quaternion?, domElement?): SpatialControls
Constructs new controls.
Parameters
position: Vector3 = ...
A position.
quaternion: Quaternion = ...
A quaternion.
domElement: null | HTMLElement = null
A DOM element. Serves as the primary event target.
Returns SpatialControls
Overrides EventDispatcher<ControlsEventMap>.constructor
Properties
Readonly constraints
constraints: Set<Constraint<Vector3>>
Custom constraints for position and target.
Readonly settings
settings: Settings
The control settings.
Accessors
domElement
get domElement(): null | HTMLElement
A DOM element. Acts as the primary event target.
Returns null | HTMLElement
set domElement(value): void
Parameters
value: null | HTMLElement
Returns void
enabled
get enabled(): boolean
Indicates whether the controls are enabled.
Event listeners will be registered or unregistered depending on this flag.
Returns boolean
set enabled(value): void
Parameters
value: boolean
Returns void
position
get position(): Vector3
The position.
Returns Vector3
set position(value): void
Parameters
value: Vector3
Returns void
quaternion
get quaternion(): Quaternion
The quaternion.
Returns Quaternion
set quaternion(value): void
Parameters
value: Quaternion
Returns void
target
get target(): Vector3
The target.
Returns Vector3
set target(value): void
Parameters
value: Vector3
Returns void
Methods
clone
clone(): SpatialControls
Clones this instance.
Returns SpatialControls
The cloned controls.
copy
copy(controls): SpatialControls
Copies the given controls.
Parameters
controls: SpatialControls
A controls instance.
Returns SpatialControls
This instance.
dispose
dispose(): void
Frees internal resources.
Returns void
Implementation of Disposable.dispose
getViewDirection
getViewDirection(view): Vector3
Returns the current view direction.
Parameters
view: Vector3
A vector to store the direction in.
Returns Vector3
The normalized view direction.
handleEvent
handleEvent(event): void
Parameters
event: Event
Returns void
Implementation of EventListenerObject.handleEvent
lookAt
lookAt(x, y?, z?): SpatialControls
Looks at the given point.
Parameters
x: number | Vector3
The X-coordinate, or a point.
Optional y: number
The Y-coordinate.
Optional z: number
The Z-coordinate.
Returns SpatialControls
This instance.
synchronize
synchronize(): void
Synchronizes the internal state with external changes.
Returns void
update
update(timestamp): void
Updates this object.
Parameters
timestamp: number
The current time in milliseconds.
Returns void
Implementation of Updatable.update
Events
Static Readonly EVENT_UPDATE
EVENT_UPDATE: "update" = "update"
Triggers when the position or quaternion is changed.
