spatial-controls - v6.2.1: TranslationSettings
Class TranslationSettings
Translation settings.
Hierarchy
EventDispatcher<SettingsEventMap>
TranslationSettings
Index
Constructors
constructor
Accessors
axisWeights
boostMultiplier
damping
enabled
sensitivity
Methods
clone
copy
fromJSON
toJSON
Events
EVENT_CHANGE
Constructors
constructor
new TranslationSettings(): TranslationSettings
Constructs new translation settings.
Returns TranslationSettings
Overrides EventDispatcher<SettingsEventMap>.constructor
Accessors
axisWeights
get axisWeights(): Vector3
Weights that influence movement along each axis.
Returns Vector3
set axisWeights(value: Vector3): void
Parameters
value: Vector3
Returns void
boostMultiplier
get boostMultiplier(): number
The translation boost multiplier.
Returns number
set boostMultiplier(value: number): void
Parameters
value: number
Returns void
damping
get damping(): number
The damping factor. Range is [0.0, +Infinity]. Set to 0 to disable.
Returns number
set damping(value: number): void
Parameters
value: number
Returns void
enabled
get enabled(): boolean
Indicates whether positional translation is enabled.
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
sensitivity
get sensitivity(): number
The translation sensitivity.
Returns number
set sensitivity(value: number): void
Parameters
value: number
Returns void
Methods
clone
clone(): TranslationSettings
Clones this translation settings instance.
Returns TranslationSettings
The cloned translation settings.
copy
copy(settings: TranslationSettings): TranslationSettings
Copies the given translation settings.
Parameters
settings: TranslationSettings
Translation settings.
Returns TranslationSettings
This instance.
fromJSON
fromJSON(json: TranslationSettings): TranslationSettings
Copies the given JSON data.
Parameters
json: TranslationSettings
The JSON data.
Returns TranslationSettings
This instance.
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Events
Static Readonly EVENT_CHANGE
EVENT_CHANGE: "change"
Triggers when the settings are changed.
