spatial-controls - v6.1.2: TranslationManager
Module: spatial-controls
Class TranslationManager
A translation manager.
Hierarchy
EventDispatcher<ManagerEventMap>
TranslationManager
Implements
Updatable
Index
Constructors
constructor
Properties
movementState
Accessors
position
quaternion
target
Methods
resetVelocity
update
Events
EVENT_UPDATE
Constructors
constructor
new TranslationManager(position, quaternion, target, settings): TranslationManager
Constructs a new translation manager.
Parameters
position: Vector3
The position.
quaternion: Quaternion
The quaternion.
target: Vector3
The target.
settings: Settings
The settings.
Returns TranslationManager
Overrides EventDispatcher<ManagerEventMap>.constructor
Properties
Readonly movementState
movementState: MovementState
The movement state.
Accessors
position
get position(): Vector3
The position.
Returns Vector3
set position(value): void
Parameters
value: Vector3
Returns void
quaternion
get quaternion(): Quaternion
The quaternion.
Returns Quaternion
set quaternion(value): void
Parameters
value: Quaternion
Returns void
target
get target(): Vector3
The target.
Returns Vector3
set target(value): void
Parameters
value: Vector3
Returns void
Methods
resetVelocity
resetVelocity(): void
Resets the current velocity.
Returns void
update
update(timestamp): void
Updates this object.
Parameters
timestamp: number
The current time in milliseconds.
Returns void
Implementation of Updatable.update
Events
Static Readonly EVENT_UPDATE
EVENT_UPDATE: "update" = "update"
Triggers when the position or quaternion is changed.
