spatial-controls - v6.1.2: ZoomSettings
Module: spatial-controls
Class ZoomSettings
Zoom settings.
Hierarchy
EventDispatcher<SettingsEventMap>
ZoomSettings
Index
Constructors
constructor
Accessors
damping
enabled
inverted
maxDistance
minDistance
sensitivity
Methods
clone
copy
fromJSON
setRange
toJSON
Events
EVENT_CHANGE
Constructors
constructor
new ZoomSettings(): ZoomSettings
Constructs new zoom settings.
Returns ZoomSettings
Overrides EventDispatcher<SettingsEventMap>.constructor
Accessors
damping
get damping(): number
The damping factor.
Returns number
set damping(value): void
Parameters
value: number
Returns void
enabled
get enabled(): boolean
Indicates whether zooming is enabled.
Returns boolean
set enabled(value): void
Parameters
value: boolean
Returns void
inverted
get inverted(): boolean
Indicates whether the zoom controls should be inverted.
Returns boolean
set inverted(value): void
Parameters
value: boolean
Returns void
maxDistance
get maxDistance(): number
The maximum zoom distance.
Returns number
set maxDistance(value): void
Parameters
value: number
Returns void
minDistance
get minDistance(): number
The minimum zoom distance.
Returns number
set minDistance(value): void
Parameters
value: number
Returns void
sensitivity
get sensitivity(): number
The zoom sensitivity.
Returns number
set sensitivity(value): void
Parameters
value: number
Returns void
Methods
clone
clone(): ZoomSettings
Clones this zoom settings instance.
Returns ZoomSettings
The cloned zoom settings.
copy
copy(settings): ZoomSettings
Copies the given zoom settings.
Parameters
settings: ZoomSettings
Zoom settings.
Returns ZoomSettings
This instance.
fromJSON
fromJSON(json): ZoomSettings
Copies the given JSON data.
Parameters
json: ZoomSettings
The JSON data.
Returns ZoomSettings
This instance.
setRange
setRange(min, max): void
Sets the minimum and maximum zoom distance.
Parameters
min: number
The minimum distance.
max: number
The maximum distance.
Returns void
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
Events
Static Readonly EVENT_CHANGE
EVENT_CHANGE: "change" = "change"
Triggers when the settings are changed.
