spatial-controls - v6.1.2: KeyCode
Module: spatial-controls
Enumeration KeyCode
An enumeration of key codes.
See
https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code
Index
Enumeration Members
ALT_LEFT
ALT_RIGHT
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACKQUOTE
BACKSLASH
BACKSPACE
BRACKET_LEFT
BRACKET_RIGHT
CAPS_LOCK
COMMA
CTRL_LEFT
CTRL_RIGHT
DELETE
DIGIT_0
DIGIT_1
DIGIT_2
DIGIT_3
DIGIT_4
DIGIT_5
DIGIT_6
DIGIT_7
DIGIT_8
DIGIT_9
END
ENTER
EQUAL
ESCAPE
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
HOME
INSERT
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
MEDIA_SELECT
META_LEFT
META_RIGHT
MINUS
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_MULTIPLY
NUMPAD_SUBTRACT
NUM_LOCK
OS_LEFT
OS_RIGHT
PAGE_DOWN
PAGE_UP
PAUSE
PERIOD
SCROLL_LOCK
SEMICOLON
SHIFT_LEFT
SHIFT_RIGHT
SLASH
SPACE
TAB
Enumeration Members
ALT_LEFT
ALT_LEFT: "AltLeft"
ALT_RIGHT
ALT_RIGHT: "AltRight"
ARROW_DOWN
ARROW_DOWN: "ArrowDown"
ARROW_LEFT
ARROW_LEFT: "ArrowLeft"
ARROW_RIGHT
ARROW_RIGHT: "ArrowRight"
ARROW_UP
ARROW_UP: "ArrowUp"
BACKQUOTE
BACKQUOTE: "Backquote"
BACKSLASH
BACKSLASH: "Backslash"
BACKSPACE
BACKSPACE: "Backspace"
BRACKET_LEFT
BRACKET_LEFT: "BracketLeft"
BRACKET_RIGHT
BRACKET_RIGHT: "BracketRight"
CAPS_LOCK
CAPS_LOCK: "CapsLock"
COMMA
COMMA: "Comma"
CTRL_LEFT
CTRL_LEFT: "ControlLeft"
CTRL_RIGHT
CTRL_RIGHT: "ControlRight"
DELETE
DELETE: "Delete"
DIGIT_0
DIGIT_0: "Digit0"
DIGIT_1
DIGIT_1: "Digit1"
DIGIT_2
DIGIT_2: "Digit2"
DIGIT_3
DIGIT_3: "Digit3"
DIGIT_4
DIGIT_4: "Digit4"
DIGIT_5
DIGIT_5: "Digit5"
DIGIT_6
DIGIT_6: "Digit6"
DIGIT_7
DIGIT_7: "Digit7"
DIGIT_8
DIGIT_8: "Digit8"
DIGIT_9
DIGIT_9: "Digit9"
END
END: "End"
ENTER
ENTER: "Enter"
EQUAL
EQUAL: "Equal"
ESCAPE
ESCAPE: "Escape"
F1
F1: "F1"
F10
F10: "F10"
F11
F11: "F11"
F12
F12: "F12"
F2
F2: "F2"
F3
F3: "F3"
F4
F4: "F4"
F5
F5: "F5"
F6
F6: "F6"
F7
F7: "F7"
F8
F8: "F8"
F9
F9: "F9"
HOME
HOME: "Home"
INSERT
INSERT: "Insert"
KEY_A
KEY_A: "KeyA"
KEY_B
KEY_B: "KeyB"
KEY_C
KEY_C: "KeyC"
KEY_D
KEY_D: "KeyD"
KEY_E
KEY_E: "KeyE"
KEY_F
KEY_F: "KeyF"
KEY_G
KEY_G: "KeyG"
KEY_H
KEY_H: "KeyH"
KEY_I
KEY_I: "KeyI"
KEY_J
KEY_J: "KeyJ"
KEY_K
KEY_K: "KeyK"
KEY_L
KEY_L: "KeyL"
KEY_M
KEY_M: "KeyM"
KEY_N
KEY_N: "KeyN"
KEY_O
KEY_O: "KeyO"
KEY_P
KEY_P: "KeyP"
KEY_Q
KEY_Q: "KeyQ"
KEY_R
KEY_R: "KeyR"
KEY_S
KEY_S: "KeyS"
KEY_T
KEY_T: "KeyT"
KEY_U
KEY_U: "KeyU"
KEY_V
KEY_V: "KeyV"
KEY_W
KEY_W: "KeyW"
KEY_X
KEY_X: "KeyX"
KEY_Y
KEY_Y: "KeyY"
KEY_Z
KEY_Z: "KeyZ"
MEDIA_SELECT
MEDIA_SELECT: "MediaSelect"
META_LEFT
META_LEFT: "MetaLeft"
META_RIGHT
META_RIGHT: "MetaRight"
MINUS
MINUS: "Minus"
NUMPAD_0
NUMPAD_0: "Numpad0"
NUMPAD_1
NUMPAD_1: "Numpad1"
NUMPAD_2
NUMPAD_2: "Numpad2"
NUMPAD_3
NUMPAD_3: "Numpad3"
NUMPAD_4
NUMPAD_4: "Numpad4"
NUMPAD_5
NUMPAD_5: "Numpad5"
NUMPAD_6
NUMPAD_6: "Numpad6"
NUMPAD_7
NUMPAD_7: "Numpad7"
NUMPAD_8
NUMPAD_8: "Numpad8"
NUMPAD_9
NUMPAD_9: "Numpad9"
NUMPAD_ADD
NUMPAD_ADD: "NumpadAdd"
NUMPAD_DECIMAL
NUMPAD_DECIMAL: "NumpadDecimal"
NUMPAD_DIVIDE
NUMPAD_DIVIDE: "NumpadDivide"
NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: "NumpadMultiply"
NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: "NumpadSubtract"
NUM_LOCK
NUM_LOCK: "NumLock"
OS_LEFT
OS_LEFT: "OSLeft"
OS_RIGHT
OS_RIGHT: "OSRight"
PAGE_DOWN
PAGE_DOWN: "PageDown"
PAGE_UP
PAGE_UP: "PageUp"
PAUSE
PAUSE: "Pause"
PERIOD
PERIOD: "Period"
SCROLL_LOCK
SCROLL_LOCK: "ScrollLock"
SEMICOLON
SEMICOLON: "Semicolon"
SHIFT_LEFT
SHIFT_LEFT: "ShiftLeft"
SHIFT_RIGHT
SHIFT_RIGHT: "ShiftRight"
SLASH
SLASH: "Slash"
SPACE
SPACE: "Space"
TAB
TAB: "Tab"
